pipeline {
    agent any
    environment{
        IMAGE="ybenaoun/webapp"
        TAG= "build-${env.BUILD_NUMBER}"

    }

    triggers {
        pollSCM('H/2 * * * *')
    }

    stages {
        stage('Checkout') {
            steps { checkout scm }
        }

        stage('Setup') {
            steps { bat 'echo Preparing dev environment' }
        }

        stage('Build') {
            steps { bat 'echo Static build finished' }
        }

        stage('Run Docker') {
            steps {
                bat 'docker build -t webapp-dev .'
                bat 'docker run -d --name webapp-dev -p 8083:80 webapp-dev'
            }
        }

       stage('Smoke Test') {
            steps {
                bat """
                docker rm -f webapp_test 2>nul || ver > nul
                docker run -d --name webapp_test -p 8083:80 %IMAGE%:%TAG%
                ping -n 3 127.0.0.1 > nul
                curl -I http://localhost:8083 | find "200 OK"
                docker rm -f webapp_test
                """
            }
        }

        stage('Archive') {
            steps {
                archiveArtifacts artifacts: '**/*', fingerprint: true
            }
        }
    }

    post {
        always {
            bat 'docker rm -f webapp-dev || exit 0'
        }
    }
}
